{
  "name": "the-great-me",
  "description": "让 12 个元问题的答案常驻并跟着你长：把笔记/纪要按题号收进带出处的账本，AI 做判断前先读它。含周报与可截图的进度卡。",
  "version": "0.1.1",
  "author": {
    "name": "GMGG"
  },
  "homepage": "https://github.com/gmggyyds/the-great-me",
  "repository": "https://github.com/gmggyyds/the-great-me",
  "license": "MIT",
  "keywords": [
    "personal-context",
    "meta-questions",
    "profile",
    "privacy-first",
    "local-first"
  ]
}
